<!DOCTYPE HTML>

<html>
    <head>
        <title>TechStore</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Visit www.fontawesome.com on how to add font icons to your project -->
        <!-- Link your stylesheet file/files, do NOT write styles in the html file! -->
        <script src="./main.js"></script>
    </head>
    <body onload="initSite()">
        <header>
            <!-- Your header title and shopping cart button goes here  -->
        </header>

        <main>
            <!-- Add the content of your site here via javascript -->
        </main>

    </body>
</html>
